# init_project

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/lxy/shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxy/shop/common/: User.java
app/src/main/java/com/lxy/shop/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseMainFragment.java  BasePresenter.java  BaseView.java  MultiStateLayout.java
app/src/main/java/com/lxy/shop/common/cache/: BaseCacheBean.java  CacheManager.java  DiskCache.java  ICache.java  MemoryCache.java  NetworkCache.java
app/src/main/java/com/lxy/shop/common/constant/: Constant.java
app/src/main/java/com/lxy/shop/common/exception/: ApiException.java  BaseException.java  ErrorMessageFactory.java
app/src/main/java/com/lxy/shop/common/http/: HttpHelper.java  ParamsInterceptor.java  Repository.java
app/src/main/java/com/lxy/shop/common/rx/: BaseBean.java  PageBean.java  ResponseBean.java  RxErrorHandler.java  RxHttpResponse.java
app/src/main/java/com/lxy/shop/common/rx/observer/: BaseObserver.java  ErrorHandObserver.java  ProgressObserver.java
app/src/main/java/com/lxy/shop/common/util/: DensityUtil.java  DeviceUtils.java
app/src/main/java/com/lxy/shop/data/api/: ApiService.java  CacheProviders.java
app/src/main/java/com/lxy/shop/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java  RepositoryComponent.java
app/src/main/java/com/lxy/shop/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java  RepositoryModule.java
app/src/main/java/com/lxy/shop/di/scope/: ActivityScope.java
app/src/main/java/com/lxy/shop/ui/: MainActivity.java  TabEntity.java  TestActivity.java
app/src/main/java/com/lxy/shop/ui/classify/: ClassifyFragment.java  MyFragment.java
app/src/main/java/com/lxy/shop/ui/game/: GameFragment.java  IosFragment.java
app/src/main/java/com/lxy/shop/ui/home/: AndroidPresenter.java  SkilBean.java  SkilModel.java
app/src/main/java/com/lxy/shop/ui/home/adapter/: HomeAdapter.java
app/src/main/java/com/lxy/shop/ui/home/contract/: SkilContract.java
app/src/main/java/com/lxy/shop/ui/home/fragment/: HomeFragment.java
app/src/main/java/com/lxy/shop/ui/ranking/: AndroidFragment.java  RankingFragment.java
app/src/main/java/com/lxy/shop/ui/recommend/: AndroidCallBack.java  AndroidPresenter.java  AppBean.java  SkilBean.java  SkilModel.java
app/src/main/java/com/lxy/shop/ui/recommend/adapter/: RecommendAdapter.java
app/src/main/java/com/lxy/shop/ui/recommend/bean/: Banner.java  RecommendBean.java
app/src/main/java/com/lxy/shop/ui/recommend/contract/: SkilContract.java
app/src/main/java/com/lxy/shop/ui/recommend/fragment/: HomeFragment.java  RecommendFragment.java
app/src/main/java/com/lxy/shop/ui/usercenter/: User.java  UserModel.java  UsercenterActivity.java
app/src/main/java/com/lxy/shop/ui/usercenter/contract/: UserContract.java
app/src/main/java/com/lxy/shop/ui/usercenter/presenter/: UserPresenter.java
app/src/main/java/com/lxy/shop/utils/: CloseUtils.java  DensityUtil.java  DeviceUtils.java  FileUtils.java  NetworkUtils.java  SDCardUtils.java  ShellUtils.java  Utils.java
app/src/main/java/com/lxy/shop/widget/: MultiStatusLayout.java  TemplateTitle.java
app/src/main/res/drawable/: ic_android_select.xml  ic_home_select.xml  ic_my_select.xml  ic_phone_select.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_usercenter.xml  content_multi_status.xml  fragment_classify.xml  fragment_game.xml  fragment_ranking.xml  fragment_recommend.xml  list_item_recommend_fragment.xml  title.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/lxy/shop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
