apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.lxy.shop"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 9
        versionName "0.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "bool", "DEBUG", 'false'
            resValue "bool", "FLAVOR", 'true'
            resValue "bool", "LOG", 'true'
        }

        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "bool", "DEBUG", 'true'
            resValue "bool", "FLAVOR", 'false'
            resValue "bool", "LOG", 'true'
            zipAlignEnabled false
            shrinkResources false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    rootProject.ext.appcompatV7
    compile "com.android.support:design:${rootProject.support_version}"
    compile "com.android.support:percent:${rootProject.support_version}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //dagger2
    compile 'com.google.dagger:dagger:2.7'
    provided 'com.google.dagger:dagger-compiler:2.7'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    //Rxjava2
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //rxbinding rxpermission
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //Retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //RxCache
    compile "com.github.VictorAlbertos.RxCache:runtime:1.8.0-2.x"
    compile 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'
    //Okhttp-interceptor
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'

    //glide
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile 'com.android.support:support-v4:25.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
    //hawk
    compile 'com.orhanobut:hawk:2.0.1'
    //logger
    compile 'com.orhanobut:logger:2.1.1'

}
